{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "YAK NETWORK MAP",
    "link": "https://www.yakcollective.org/members",
    "text": "Vinay Débrou"
  },
  "text": {
    "more": "\u003e Hover on a node to see its connections (visible nodes), rest of the map will get hidden.  \n\u003e Node Color signifies the openness of the node(yak) for receiving DMs (green: DMs open for collaboration opportunities; yellow: DMs open for starting conversation; blue: prefer to not receive unsolicited DMs)\n\u003e Thick edge signifies multiple shared-interests between those nodes.\n\u003e Learn more about this project in the #yak-network-map channel on the Yak Collective Discord Server.",
    "intro": "Yak Network Map displays shared domain-interests among active yaks, to encourage new 1:1 connections.\n",
    "title": "Yak Network Map"
  },
  "legend": {
    "edgeLabel": "connections",
    "colorLabel": "Openness for DMs",
    "nodeLabel": "yaks"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "yakmap domain 1",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}